{
    "name": "copier",
    "description": "代码本天成，妙手偶得之",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "js/background.js"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting",
        "webNavigation"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {}
    },
    "icons": {}
}